# agrima

./: ADMIN_DASHBOARD_SUMMARY.md  API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAM.md  CHAT_SERVICE_GATEWAY_TESTS.md  CURL_QUICK_REFERENCE.md  GATEWAY_TESTS_REPORT.md  INTEGRATION_GUIDE.md  INVENTORY.md  NOTIFICATION_SERVICE_TEST_REPORT.md  ORDER_SERVICE_POSTMAN_COLLECTION.json  ORDER_SERVICE_TEST_REPORT.md  POSTMAN_GUIDE.md  PROGRESS_TRACKER.md  QUICKSTART.md  RAPPORT_FINAL.txt  README.md  README_2MIN.md  README_INDEX.md  START_SERVICES.md  TEST_SUMMARY.md  USER_SERVICE_GATEWAY_TESTS.md  VERIFICATION_CHECKLIST.md  package-lock.json  postman_collection.json  postman_gateway_tests.json  scripts.sh  start_all_services.ps1  start_all_services.sh  test_api_complete.ps1  test_chat_integration.sh  test_order_service.ps1
api/: auth_service_postman_tests.md
backend/: .gitignore  README.md  README_POSTGRES.md  TEST_GUIDE.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/agrima/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/agrima/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/agrima/gateway/controller/: GatewayController.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/agrima/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/agrima/auth/config/: SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/agrima/chat/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/config-repo/: auth-service.yml  delivery-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/agrima/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/db-checker/: README.md  pom.xml
backend/db-checker/src/main/java/com/agrima/dbchecker/: DbChecker.java
backend/db-checker/src/main/resources/: dbs.properties
backend/delivery-service/: .LCKpom.xml~  pom.xml
backend/delivery-service/src/main/java/com/agrima/delivery/: DeliveryServiceApplication.java
backend/delivery-service/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/agrima/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/notification-service/: .LCKpom.xml~  pom.xml
backend/notification-service/src/main/java/com/agrima/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: .LCKpom.xml~  pom.xml
backend/order-service/src/main/java/com/agrima/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: .LCKpom.xml~  pom.xml
backend/payment-service/src/main/java/com/agrima/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/agrima/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/shared-events/: pom.xml
backend/shared-events/src/main/java/com/agrima/events/: DeliveryStartedEvent.java  NotificationEvent.java  OrderPlacedEvent.java  PaymentConfirmedEvent.java
backend/user-service/: BACKEND_ADMIN_README.md  pom.xml
backend/user-service/src/main/java/com/agrima/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+175 files in other folders)
